name: Update Hosts

on:
  schedule:
    - cron: '0 * * * *' # 每小时运行
  workflow_dispatch: # 允许手动触发

jobs:
  update-hosts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install

      - name: Run githosts script
        run: node githosts.js

      - name: Commit and push updated githosts
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add githosts
          git commit -m "Update githosts file" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.hosts_token }} 

      - name: Run addhosts script
        run: node addhosts.js

      - name: Commit and push updated addhosts
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add addhosts
          git commit -m "Update addhosts file" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.hosts_token }} 
